NODE_ENV="development"
HOST_URL="http://localhost:3000"

DEV_RECEIVER_EMAIL=""

MONGODB_URI=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OATH_SECRET=""

EMAIL_FROM=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""

BUNNYCDN_STORAGE=""
BUNNYCDN_HOSTNAME=""
BUNNYCDN_APIPASSWORD=""
BUNNYCDN_CDNPATH=""

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

BREVO_APIKEY=""
BREVO_SENDEREMAIL=""
BREVO_SENDERNAME="PanaMia Club [Dev]"
BREVO_ENV="DEV"

NEXT_PUBLIC_JWT_SECRET=""
NEXT_PUBLIC_SECRET=""